<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>

    <h1>Registro de pacientes Sanatorio Junin</h1>
    
    <input type="text" id="busquedaApellido" placeholder="Ingrese el apellido ">
    <button id="botonBuscar">Buscar</button>
    <button id="botonAgregar">Agregar Paciente</button>
    <div class="divPaciente" id="resultadoBusqueda"></div>


    <script src="main.js"></script>
</body>
</html>